<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    >
    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentStart="true"
        />
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomNavigation"
        app:mbn_circleColor="@color/circleColer"
        app:mbn_backgroundBottomColor="@color/background_bottom_coler"
        app:mbn_countBackgroundColor="@color/countBackground_coler"
        app:mbn_countTextColor="@color/countTextColer"
        app:mbn_defaultIconColor="@color/item_default"
        app:mbn_selectedIconColor="@color/item_selected"
        app:mbn_shadowColor="@color/shadow_coler"/>
</RelativeLayout>
