<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgr"
    tools:context=".Controller.Home">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:fontFamily="@font/duru_sans"
            android:textStyle="bold"
            android:text="Hello, Sam."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/sl"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total balance"
                    android:gravity="center"
                    android:fontFamily="@font/duru_sans"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$5,419.76"
                    android:gravity="center"
                    android:fontFamily="@font/duru_sans"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Income"
                        android:gravity="center"
                        android:fontFamily="@font/duru_sans"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1208"
                        android:gravity="center"
                        android:fontFamily="@font/duru_sans"
                        android:textStyle="bold"
                        android:textSize="30dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expense"
                        android:gravity="center"
                        android:fontFamily="@font/duru_sans"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$456"
                        android:gravity="center"
                        android:fontFamily="@font/duru_sans"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="100dp"
                        android:id="@+id/btntest"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>