<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddTransaction"
    android:orientation="vertical"
    android:background="@color/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/vnd"
                android:textColor="@color/circleColer"
                android:textSize="35dp"
                android:textStyle="bold"
                android:id="@+id/tv_currency_add_tran"
                android:gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/edt_money_add_tran"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_not_selected"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="SELECT GROUP"
                android:id="@+id/edt_select_gr_add_tran"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icons_note"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:id="@+id/edt_note_add_tran"
                android:inputType="numberDecimal"
                android:hint="NOTE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_calendar"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="TODAY"
                android:id="@+id/edt_day_add_tran"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="2"
            android:background="@color/bg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/icon_photo_gallery"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:background="@color/white"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/icon_camera"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                />
        </LinearLayout>
    </LinearLayout>
    <android.widget.Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:background="@drawable/button_radius"
        android:layout_gravity="center"
        android:id="@+id/btn_add_tran"
        android:layout_marginTop="30dp"/>

</LinearLayout>