<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Home"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tab_layout_transaction_log"
        app:tabSelectedTextColor="@color/circleColer"
        app:tabTextColor="@color/black"
        app:tabMode="scrollable"
        android:elevation="1dp"
        app:tabGravity="start"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pagger_transaction"/>

</FrameLayout>