<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cancel_budget_detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/icon_cancel"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:text="@string/plan_buget"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/fix_budget_detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/icon_pen"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/delete_budget_detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/icon_trash"
        android:textColor="@color/black"
        android:textSize="30dp" />

</LinearLayout>